{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git",
      ".gitignore"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif|svg|ico|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=604800" }
        ]
      }
    ]
  }
}
